{"version": 2, "width": 160, "height": 41, "timestamp": 1718955713, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008163, "o", "\u001b[?2004h\u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[20.862028, "o", "\u001b[7mpip install ~/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[27m"]
[22.850267, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpip install ~/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[23.33783, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[23.340621, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[23.352238, "o", "Installing collected packages: hexlet-code\r\n"]
[23.35233, "o", "  Attempting uninstall: hexlet-code\r\n"]
[23.35253, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[23.353752, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[23.356423, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[23.364094, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[23.388306, "o", "\u001b[?2004h\u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[31.939793, "o", "b"]
[32.500645, "o", "r"]
[33.156636, "o", "a"]
[34.844521, "o", "i"]
[34.946708, "o", "n"]
[35.791678, "o", "-"]
[36.07658, "o", "g"]
[37.789145, "o", "\b\u001b[K"]
[37.948798, "o", "\b\u001b[K"]
[41.693647, "o", "0"]
[41.950443, "o", "e"]
[42.206171, "o", "\b\u001b[K"]
[42.346911, "o", "\b\u001b[K"]
[42.48292, "o", "-"]
[42.952437, "o", "e"]
[43.075825, "o", "v"]
[43.174406, "o", "e"]
[43.268539, "o", "n"]
[44.937687, "o", "\r\n\u001b[?2004l\r"]
[44.946552, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.302632, "o", "S"]
[47.602473, "o", "a"]
[47.750143, "o", "m"]
[48.928045, "o", "\b \b"]
[49.07492, "o", "\b \b"]
[49.218959, "o", "\b \b"]
[49.451396, "o", "M"]
[49.67535, "o", "i"]
[49.819292, "o", "s"]
[49.947458, "o", "h"]
[50.067376, "o", "a"]
[50.187338, "o", "\r\nHello, Misha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[50.187485, "o", "Question: 57\r\nYour answer: "]
[53.3957, "o", "n"]
[53.687239, "o", "o"]
[55.172696, "o", "\r\nCorrect!\r\nQuestion: 72\r\n"]
[55.17284, "o", "Your answer: "]
[57.673432, "o", "y"]
[57.747364, "o", "e"]
[57.964681, "o", "s"]
[58.17944, "o", "\r\nCorrect!\r\n"]
[58.179602, "o", "Question: 34\r\nYour answer: "]
[60.53652, "o", "y"]
[60.600322, "o", "e"]
[60.834361, "o", "s"]
[61.038418, "o", "\r\nCorrect!\r\nCongratulations, Misha!\r\n"]
[61.040334, "o", "\u001b[?2004h\u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[65.195477, "o", "\u001b[?2004l\r\r\nexit\r\n"]
