{"version": 2, "width": 120, "height": 30, "timestamp": 1719034971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.404713, "o", "\u001b[?2004h\u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[1.384771, "o", "\u001b[7msource venv/bin/activate\u001b[27m"]
[2.034375, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource venv/bin/activate\r\n\u001b[?2004l\r"]
[2.034769, "o", "\u001b[?2004h(venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[3.928902, "o", "b"]
[4.152957, "o", "r"]
[4.271693, "o", "a"]
[4.358616, "o", "i"]
[4.386754, "o", "n"]
[4.695755, "o", "-"]
[5.227926, "o", "c"]
[5.498715, "o", "a"]
[5.980648, "o", "l"]
[6.158824, "o", "c"]
[6.901928, "o", "\r\n\u001b[?2004l\r"]
[6.91631, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[9.104222, "o", "b"]
[9.207559, "o", "o"]
[9.338933, "o", "b"]
[9.709668, "o", "\r\n"]
[9.709799, "o", "Hello, bob!\r\n\r\nQuestion: 4 + 16\r\nYour answer: "]
[11.225042, "o", "2"]
[11.323447, "o", "0"]
[11.94603, "o", "\r\n"]
[11.946162, "o", "Correct!\r\nQuestion: 13 * 1\r\nYour answer: "]
[13.75894, "o", "1"]
[13.8179, "o", "3"]
[14.238548, "o", "\r\nCorrect!\r\n"]
[14.238711, "o", "Question: 10 * 13\r\nYour answer: "]
[17.349973, "o", "1"]
[17.418958, "o", "3"]
[17.549048, "o", "0"]
[17.806235, "o", "\r\nCorrect!\r\n"]
[17.80637, "o", "Congratulations, bob\r\n"]
[17.808842, "o", "\u001b[?2004h(venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[20.544182, "o", "b"]
[20.790154, "o", "r"]
[20.945094, "o", "a"]
[21.059069, "o", "i"]
[21.096138, "o", "n"]
[22.118218, "o", "-"]
[22.734125, "o", "c"]
[22.956237, "o", "a"]
[23.098071, "o", "l"]
[23.24721, "o", "c"]
[23.859313, "o", "\r\n\u001b[?2004l\r"]
[23.873703, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[25.572303, "o", "b"]
[25.698045, "o", "o"]
[25.833226, "o", "b"]
[25.991098, "o", "\r\n"]
[25.991237, "o", "Hello, bob!\r\n\r\nQuestion: 5 + 3\r\nYour answer: "]
[27.919384, "o", "8"]
[28.355402, "o", "\r\nCorrect!"]
[28.355523, "o", "\r\nQuestion: 17 * 6\r\nYour answer: "]
[31.614545, "o", "1"]
[31.643276, "o", "2"]
[31.699187, "o", "3"]
[31.969552, "o", "\r\n"]
[31.9697, "o", "'123' is wrong answer ;(. Correct answer was '102'.\r\nLet's try again, bob!\r\n"]
[31.972129, "o", "\u001b[?2004h(venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[36.240247, "o", "\u001b[?2004l\r\r\nexit"]
[36.240387, "o", "\r\n"]
