{"version": 2, "width": 106, "height": 49, "timestamp": 1719130714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.63437, "o", "\u001b[?2004h\u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[2.71493, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[3.471568, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate\r\n\u001b[?2004l\r"]
[3.473161, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[5.870262, "o", "b"]
[6.413188, "o", "r"]
[6.492996, "o", "a"]
[6.583715, "o", "i"]
[6.624925, "o", "n"]
[6.966888, "o", "-"]
[7.526211, "o", "g"]
[7.803125, "o", "c"]
[8.041001, "o", "d"]
[8.367172, "o", "\r\n\u001b[?2004l\r"]
[8.382358, "o", "GCD Game\r\nFind the greatest common divisor of given numbers.\r\nMay I have your name? "]
[10.448372, "o", "b"]
[10.621272, "o", "o"]
[10.782269, "o", "b"]
[10.953355, "o", "\r\nHello, bob!\r\n"]
[10.95345, "o", "Question: 32 61\r\nYour answer: "]
[25.287079, "o", "1"]
[25.868197, "o", "\r\n"]
[25.868291, "o", "Correct!\r\nQuestion: 29 19\r\nYour answer: "]
[43.092055, "o", "1"]
[43.362814, "o", "\r\nCorrect!\r\n"]
[43.362933, "o", "Question: 51 12\r\nYour answer: "]
[59.078635, "o", "3"]
[59.63715, "o", "\r\nCorrect!\r\n"]
[59.637261, "o", "Congratulations, bob!\r\n"]
[59.640218, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[61.548533, "o", "g"]
[63.167776, "o", "\b\u001b[K"]
[63.237292, "o", "b"]
[63.451343, "o", "r"]
[63.540437, "o", "a"]
[63.64695, "o", "i"]
[63.714167, "o", "n"]
[64.255556, "o", "-"]
[64.386242, "o", "g"]
[64.670558, "o", "c"]
[65.280816, "o", "d"]
[65.69748, "o", "\r\n\u001b[?2004l\r"]
[65.712584, "o", "GCD Game\r\nFind the greatest common divisor of given numbers.\r\nMay I have your name? "]
[67.371792, "o", "b"]
[67.484563, "o", "o"]
[67.589671, "o", "b"]
[67.901936, "o", "\r\nHello, bob!\r\n"]
[67.902043, "o", "Question: 13 47\r\nYour answer: "]
[69.570943, "o", "2"]
[70.230228, "o", "\r\n'2' is the wrong answer ;(. The correct answer was '1'.\r\n"]
[70.23039, "o", "Let's try again, bob!\r\n"]
[70.233341, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[73.82305, "o", " "]
[74.382294, "o", "\b\u001b[K"]
[76.079538, "o", "\u001b[?2004l\r\r\nexit\r\n"]
