{"version": 2, "width": 122, "height": 49, "timestamp": 1719309419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.482279, "o", "\u001b[?2004h\u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[3.771316, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[3.957059, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate\r\n\u001b[?2004l\r"]
[3.958386, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[4.647475, "o", "b"]
[4.910545, "o", "r"]
[5.016194, "o", "a"]
[5.103472, "o", "i"]
[5.1735, "o", "n"]
[5.443757, "o", "-"]
[5.701705, "o", "p"]
[5.850496, "o", "r"]
[5.962484, "o", "o"]
[6.081383, "o", "g"]
[6.301434, "o", "r"]
[6.372637, "o", "e"]
[6.583577, "o", "s"]
[6.746654, "o", "s"]
[6.883497, "o", "i"]
[7.082541, "o", "o"]
[7.273505, "o", "n"]
[7.499608, "o", "\r\n\u001b[?2004l\r"]
[7.516007, "o", "Brain Progression\r\nWhat number is missing in the progression?\r\nMay I have your name? "]
[8.575603, "o", "b"]
[8.675387, "o", "o"]
[8.774224, "o", "b"]
[8.903692, "o", "\r\nHello, bob!\r\n"]
[8.903834, "o", "Question: ('2 7 12 17 .. 27 32 37 42 47', 2, 5, 4)\r\nYour answer: "]
[19.462469, "o", "2"]
[21.986805, "o", "2"]
[22.292783, "o", "\r\n"]
[22.292908, "o", "Correct!\r\n"]
[22.29305, "o", "Question: ('5 6 7 8 9 10 11 .. 13 14', 5, 1, 7)\r\nYour answer: "]
[26.093714, "o", "1"]
[26.126692, "o", "2"]
[26.549693, "o", "\r\n"]
[26.549818, "o", "Correct!\r\n"]
[26.549959, "o", "Question: ('1 7 13 19 .. 31 37 43', 1, 6, 4)\r\nYour answer: "]
[44.480855, "o", "2"]
[45.865406, "o", "5"]
[46.232712, "o", "\r\n"]
[46.232829, "o", "Correct!\r\nCongratulations, bob!\r\n"]
[46.234893, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[47.99477, "o", "b"]
[48.243867, "o", "r"]
[48.336347, "o", "a"]
[48.381351, "o", "i"]
[48.42249, "o", "n"]
[48.656616, "o", "-"]
[48.907591, "o", "p"]
[49.033353, "o", "r"]
[49.162461, "o", "o"]
[49.270593, "o", "g"]
[49.464776, "o", "r"]
[49.516478, "o", "e"]
[49.750674, "o", "s"]
[49.910398, "o", "s"]
[50.013808, "o", "i"]
[50.211504, "o", "o"]
[50.403563, "o", "n"]
[50.718593, "o", "\r\n\u001b[?2004l\r"]
[50.734787, "o", "Brain Progression\r\nWhat number is missing in the progression?\r\nMay I have your name? "]
[52.287399, "o", "b"]
[52.374323, "o", "o"]
[52.483452, "o", "b"]
[52.608566, "o", "\r\nHello, bob!\r\n"]
[52.60872, "o", "Question: ('3 7 11 15 19 23 27 31 ..', 3, 4, 8)\r\nYour answer: "]
[55.828605, "o", "2"]
[55.858326, "o", "3"]
[56.252603, "o", "\r\n"]
[56.252768, "o", "'23' is the wrong answer ;(. The correct answer was '35'.\r\nLet's try again, bob!\r\n"]
[56.255689, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[58.358494, "o", "\u001b[?2004l\r\r\nexit"]
[58.358666, "o", "\r\n"]
