{"version": 2, "width": 116, "height": 49, "timestamp": 1719315758, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.482089, "o", "\u001b[?2004h\u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[3.151845, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[3.801819, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate\r\n\u001b[?2004l\r"]
[3.80317, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[5.648236, "o", "и"]
[5.917202, "o", "к"]
[5.984054, "o", "ф"]
[6.100783, "o", "ш"]
[6.124976, "o", "т"]
[6.407989, "o", "-"]
[6.808549, "o", "\b\u001b[K"]
[6.810117, "o", "\b\u001b[K"]
[6.811185, "o", "\b\u001b[K"]
[6.812, "o", "\b\u001b[K"]
[6.813133, "o", "\b\u001b[K"]
[6.818531, "o", "\b\u001b[K"]
[6.820661, "o", "b"]
[6.821929, "o", "r"]
[6.823409, "o", "a"]
[6.82467, "o", "i"]
[6.826212, "o", "n"]
[6.827326, "o", "-"]
[7.139147, "o", "p"]
[7.357171, "o", "r"]
[7.455884, "o", "i"]
[7.515987, "o", "m"]
[7.692877, "o", "e"]
[7.879955, "o", "\r\n\u001b[?2004l\r"]
[7.896389, "o", "Prime Game\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nMay I have your name? "]
[10.460798, "o", "b"]
[10.567959, "o", "o"]
[10.698655, "o", "b"]
[11.328079, "o", "\r\n"]
[11.328215, "o", "Hello, bob!\r\nQuestion: 76\r\nYour answer: "]
[14.159937, "o", "n"]
[14.612668, "o", "o"]
[15.083044, "o", "\r\n"]
[15.083177, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[18.656392, "o", "n"]
[18.89684, "o", "o"]
[19.226053, "o", "\r\n"]
[19.226181, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[21.571973, "o", "n"]
[21.825975, "o", "o"]
[22.132307, "o", "\r\n"]
[22.132344, "o", "Correct!\r\nCongratulations, bob!\r\n"]
[22.135447, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[23.492026, "o", "b"]
[23.718025, "o", "r"]
[23.820978, "o", "a"]
[23.882104, "o", "i"]
[23.906637, "o", "n"]
[24.177264, "o", "-"]
[24.414931, "o", "p"]
[24.579948, "o", "r"]
[25.326303, "o", "i"]
[25.41906, "o", "m"]
[25.594969, "o", "e"]
[26.014117, "o", "\r\n\u001b[?2004l\r"]
[26.030272, "o", "Prime Game\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nMay I have your name? "]
[27.355005, "o", "m"]
[27.584782, "o", "i"]
[27.719662, "o", "s"]
[27.837848, "o", "h"]
[28.003727, "o", "a"]
[28.842037, "o", "\r\n"]
[28.842204, "o", "Hello, misha!\r\nQuestion: 34\r\nYour answer: "]
[31.961, "o", "3"]
[33.554585, "o", "\b \b"]
[35.972786, "o", "y"]
[36.069606, "o", "e"]
[36.260708, "o", "s"]
[36.340048, "o", "\r\n"]
[36.34021, "o", "'yes' is the wrong answer ;(. The correct answer was 'no'.\r\nLet's try again, misha!\r\n"]
[36.343219, "o", "\u001b[?2004h(.venv) \u001b]0;opmz@misha: ~/projects/python-project-49\u0007\u001b[01;32mopmz@misha\u001b[00m:\u001b[01;34m~/projects/python-project-49\u001b[00m$ "]
[38.026889, "o", "\u001b[?2004l\r\r\nexit\r\n"]
